SWYFTDESKTOP — RESEARCH & DEVELOPMENT NOTES

PROJECT OVERVIEW
SwyftDesktop is a system that connects a mobile phone and a desktop computer into one shared environment.

Phone acts as:
- controller
- input device
- app launcher

Desktop acts as:
- workspace
- app execution environment
- custom interface shell

A communication bridge connects both devices so actions can be sent in real time.

The goal is to create a lightweight desktop experience that works on many devices while keeping the phone usable at all times.

------------------------------------------------------------

CORE IDEA

Instead of separate devices:

Phone = control system
Desktop = visual system
Bridge = communication layer

Actions are sent between devices rather than manually performed on each device.

Example:
Tap button on phone → send command → desktop opens app

------------------------------------------------------------

MOBILE SYSTEM STATUS

Current mobile app can:
- launch apps using package names
- display basic UI elements
- partially list installed apps

System is still in early prototype stage.

------------------------------------------------------------

HOW APP LAUNCHING WORKS

Android apps are identified by package names such as:
com.brave.browser

To open an app, Android uses an Intent.

------------------------------------------------------------
CODE: OPENING AN APP

Kotlin example with explanations:

private fun launchApp(packageName: String) {

    // Ask Android system for the launch entry point of the app
    val intent = packageManager.getLaunchIntentForPackage(packageName)

    // If null is returned, the app cannot be opened
    if (intent == null) {

        // Show error message to user
        Toast.makeText(
            this,
            "Cannot launch app: $packageName",
            Toast.LENGTH_LONG
        ).show()

        return
    }

    // Start app in a new task so it runs separately
    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)

    // Launch the app
    startActivity(intent)
}

------------------------------------------------------------

HOW APP LISTING WORKS

Android does not expose all apps directly.

Only apps that declare themselves as launchable appear in results.

------------------------------------------------------------
CODE: GETTING APPS

private fun getLaunchableApps(): List<AppInfo> {

    // Create intent representing launcher apps
    val intent = Intent(Intent.ACTION_MAIN, null)

    // Filter only apps that appear in app drawer
    intent.addCategory(Intent.CATEGORY_LAUNCHER)

    // Ask system for matching apps
    val apps = packageManager.queryIntentActivities(intent, 0)

    // Convert system app data into simple readable objects
    return apps.map { resolveInfo ->

        AppInfo(
            name = resolveInfo.loadLabel(packageManager).toString(),
            packageName = resolveInfo.activityInfo.packageName
        )
    }
}

------------------------------------------------------------

WHY ONLY SOME APPS SHOW

Apps only appear if:
- they are marked as launcher apps
- they expose a main activity
- system restrictions allow visibility

This is why early testing showed only:
- Settings
- Play Store
- Digital Wellbeing

------------------------------------------------------------

UI PROBLEMS FOUND

Initial UI approach used:
- LinearLayout
- direct button creation

Problems:
- not scalable
- becomes messy with many apps
- difficult to style or extend

Correct direction:
- grid-based layout
- reusable UI components
- structured system design

------------------------------------------------------------

ARCHITECTURE CHANGE

System is moving away from:

UI directly doing actions

To:

UI → ACTION → SYSTEM HANDLER → RESULT

This means UI only sends instructions, not logic.

------------------------------------------------------------

CODE: ACTION SYSTEM

sealed class Action {
    data class LaunchApp(val packageName: String) : Action()
}

------------------------------------------------------------

CODE: ACTION HANDLER

fun handleAction(action: Action) {

    when (action) {

        is Action.LaunchApp -> {
            launchApp(action.packageName)
        }
    }
}

------------------------------------------------------------

WHY THIS MATTERS

Without this:
- every button contains logic
- system becomes messy and hard to scale

With this:
- UI is simple
- logic is centralised
- system is expandable into desktop environment

------------------------------------------------------------

DESKTOP ENVIRONMENT (FUTURE)

Desktop system will include:
- custom taskbar
- window management system
- app rendering layer
- widget support
- lightweight performance design

It is not a launcher.
It is a full custom desktop shell.

------------------------------------------------------------

COMMUNICATION SYSTEM

Devices will communicate using simple messages:

OPEN_APP: com.brave.browser
MOVE_MOUSE: x,y
CLICK: left or right
TYPE_KEY: keyboard input

This allows the phone to act as:
- mouse
- keyboard
- control interface

------------------------------------------------------------

THEME SYSTEM

Two UI systems:

Android:
- Material You style

Desktop:
- Fluent UI inspired style

Shared properties:
- spacing
- colour system
- corner radius
- layout density

------------------------------------------------------------

CURRENT STATUS

- Mobile prototype exists
- App launching works
- App list partially works
- UI is unstable but functional
- Architecture still being redesigned
- Desktop system not started

------------------------------------------------------------

NEXT STEPS

1. Fix app drawer using grid system
2. Improve app discovery reliability
3. Build proper UI components
4. Expand action system
5. Start widget framework

------------------------------------------------------------

END
# 3. System Structure

The system is split into 3 layers:

## 📱 Mobile Layer
Handles:
- App launching
- User interface
- Input (future: keyboard + trackpad)
- Sending commands

## 🌐 Bridge Layer
Handles:
- Communication between devices
- Sending actions (like "open app")
- Sending input (mouse, keyboard)

## 💻 Desktop Layer
Handles:
- Custom desktop UI
- Running applications
- Displaying windows and widgets

---

# 4. What Has Been Built So Far (Mobile)

## Working Features
- Basic Android app created
- Simple UI using buttons and layouts
- Ability to launch apps using package names
- App discovery using Android PackageManager (partial)

## Problems Encountered
- App list initially only showed a few system apps
- UI was built using basic vertical layouts (not scalable)
- Some Android functions require newer API levels than expected
- Confusion around proper project structure in Android Studio

---

# 5. Key Fixes Learned

## App Launching
Apps are launched using:

- Package name (example: `com.brave.browser`)
- Android Intent system

If the system cannot find the launch activity:
- The app cannot be opened directly
- A fallback error is required

---

## App Listing Issue
Only showing a few apps happens because:

- Some apps are not marked as "launcher apps"
- Android filters apps using `CATEGORY_LAUNCHER`
- System apps and restricted apps may be hidden

---

## UI Structure Issue
Initial UI problems occurred because:

- Multiple layouts were declared incorrectly
- Views were added outside proper lifecycle scope
- Android requires UI setup inside `onCreate()`

---

## Kotlin Compilation Errors
Common causes:
- Functions declared outside class scope
- Incorrect braces placement
- Missing or duplicated variables
- Mixing UI logic and declarations incorrectly

---

# 6. Current Architecture Decision

The project is moving away from:

❌ Direct UI logic (buttons doing everything)

Towards:

✔ Action-based system

Meaning:

- UI triggers actions
- Actions are handled centrally
- Logic is separated from interface

Example:

User presses button → Action created → System executes action

---

# 7. Planned Mobile Improvements

## App System
- Grid-based app drawer (replacing vertical list)
- App tiles with icons
- Sorting and layout improvements

## UI System
- Reusable components
- Home screen panels
- Widget system (clock, shortcuts, system info)

## Input System (Future)
- Phone becomes trackpad
- Phone becomes keyboard
- Gesture controls

---

# 8. Desktop System (Future)

A custom desktop environment will be created.

It will include:

- Custom taskbar
- Window management system
- Lightweight UI shell
- App rendering system
- Widget support

It is designed to:
- Run on low-spec devices
- Avoid heavy system overhead
- Replace or overlay existing desktop UI

---

# 9. Communication System (Critical Concept)

Devices will communicate using:

- Network connection (WiFi initially)
- Event-based messages

Example messages:

- OPEN_APP: com.example.app
- MOVE_MOUSE: x,y
- CLICK: left/right
- TYPE_KEY: A

---

# 10. Theme System (Planned)

A shared theme model will control appearance across devices.

- Android uses Material You style
- Desktop uses Fluent UI style
- Shared core theme defines:
  - spacing
  - colours
  - corner rounding
  - layout density

---

# 11. Major Insight So Far

The system is not:

- A launcher
- A remote control app
- A desktop clone

It is:

A distributed interface system connecting mobile and desktop into one controllable environment.

---

# 12. Current Status

- Mobile prototype exists
- App launching works
- UI system is unstable but functional
- Architecture is still being refined
- Desktop system not started yet

---

# 13. Next Step Direction

Focus remains on mobile system stability:

1. Rebuild app drawer properly (grid system)
2. Introduce action dispatcher
3. Start widget framework
4. Clean UI structure before expanding features

---
